// 턒 쨽첇엇/쫁첇엇 첎.
// 쨽첇엇/쫁첇엇(Shader).
struct ps_input
{
	float4 position : SV_POSITION;
	float2 texCoord : TEXCOORD0;
	float3 diffuse : TEXCOORD1;

	//float3 viewDir : TEXCOORD2;
	//float3 reflection : TEXCOORD3;
};

// 쾆쫔칩 / 暉칭 쫔쾅첇퀉.
Texture2D diffuseMap;
SamplerState diffuseSampler;

// 턒 쨽첇엇.
float4 main(ps_input input) : SV_TARGET
{
	// 쾆쫔칩 台 첋쮩챰.
	float4 textureColor = diffuseMap.Sample(diffuseSampler, input.texCoord);

	// 챻찟칩쟕 (왫킽쵍).
	float3 diffuse = input.diffuse;
	//diffuse = diffuse * textureColor.rgb;

	float3 red = float3(1.0f, 1.0f, 1.0f);
	float3 gray = float3(0.4f, 0.4f, 0.4f);
	float3 black = float3(0.1f, 0.1f, 0.1f);

	float3 toon = 0;
	if (diffuse.x > 0)
		toon = red;
	else if (diffuse.x > -0.5f)
		toon = gray;
	else
		toon = black;

	return float4(toon, 1.0f);
}